SpeakingLanguage.ClientWpf/MainWindow.xaml

<Window x:Class="SpeakingLanguage.ClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeakingLanguage.ClientWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="419.268" Width="800">
    <Grid HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="800" Margin="0,0,-6.4,-19.4">
        <Button x:Name="btnSend" Content="Button" HorizontalAlignment="Left" Height="52" Margin="10,278,0,0" VerticalAlignment="Top" Width="242" Click="BtnSend_Click"/>
        <ComboBox x:Name="cmbPacket" HorizontalAlignment="Left" Height="35" Margin="10,44,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="CmbPacket_SelectionChanged" Initialized="CmbPacket_Initialized"/>
        <Label x:Name="lbParams" Content="Label" HorizontalAlignment="Left" Height="140" Margin="12,84,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="txtCommand" HorizontalAlignment="Left" Height="44" Margin="12,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240"/>
        <CheckBox x:Name="cbClient1"  Content="Client1" HorizontalAlignment="Left" Height="34" Margin="12,10,0,0" VerticalAlignment="Top" Width="96"/>
        <CheckBox x:Name="cbClient2"  Content="Client2" HorizontalAlignment="Left" Height="34" Margin="108,10,0,0" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>
